{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"],
            "@styles/*": ["src/styles/*"],
            "@constants": ["src/constants"],
            "@utils": ["src/utils"],
            "@components/*": ["src/components/*"],
            "@hooks": ["src/hooks"],
            "@context/*": ["src/context/*"]
        }
    }
}
